<!DOCTYPE html>
<html>
<head>
	<title>CupHead - CoffeeStore</title>
</head>

<img src="logo.png" alt="CoffeeStore" class="logo" height=130 width="490" onclick="window.open('index.html', '_parent');" />
<style>
button:hover {
	background: rgba(0,0,0,0);
	color: #3a7999;
	box-shadow: inset 0 0 0 3px #3a7999;
}
button {

	padding: 10px 35px;  
	overflow:hidden;
	border: none;
	background: #3a7999;
	color: #f2f2f2;
	padding: 10px;
	font-size: 18px;
	border-radius: 5px;
	position: relative;
	box-sizing: border-box;
	transition: all 500ms ease; 
}
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 28%;
}
.logo { transition: all .1s ease-in-out; }
.logo:hover { transform: scale(1.1); }
.game{ transition: all .2s ease-in-out; }
.game:hover { transform: scale(1.1); }
body {
    background-image: url("alanw.jpg");
}
td
{
    padding:0 15px 0 15px;

 
</style>
<table>
<tr>
<td> <img src="ch.jpg"width="700"> </td>
<td><font face="verdana" color="White" size="5">Cuphead é um jogo de ação e tiros clássico, com enorme ênfase nas batalhas de chefes. Inspirado nas animações infantis da década de 1930, os visuais e efeitos sonoros foram minuciosamente recriados com as mesmíssimas técnicas dessa era, com destaque para desenhos feitos à mão, fundos em aquarela e gravações originais de jazz.</font>
<br> <br> <br> <hr> <br> <button onclick="window.open('buy.html', '_parent');" />Comprar<br> (R$36,99 - PC)<br>(74,95 - Xbox One)</button> <br> <br> <button>Botar na Lista de Desejos (Ainda não disponível)</button></td>

</table>
<hr>
<table>
<tr>
<td><font color="White" size="5">Screenshots</font></td>
</tr>
<tr>
	<td><img src="ch1.jpg"width="600" class="game"></td>
	<td><img src="ch2.jpg"width="600" class="game"></td>
	<td><img src="ch3.jpg"width="600" class="game"></td>
</tr>
</table>
</body>
</html>